# enrollment-system

./: EnrollMent_00.sln
EnrollMent_00/: EnrollMent_00.csproj  Program.cs  Startup.cs  appsettings.json
EnrollMent_00/Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ManageController.cs  StudentsController.cs  TransactionsController.cs
EnrollMent_00/Data/: ApplicationDbContext.cs  SampleData.cs
EnrollMent_00/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180711162050_CreateTable.Designer.cs  20180711162050_CreateTable.cs  20180712184531_InitialMigration.Designer.cs  20180712184531_InitialMigration.cs  20180713064536_AddImageUrl.Designer.cs  20180713064536_AddImageUrl.cs  ApplicationDbContextModelSnapshot.cs
EnrollMent_00/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EnrollMent_00/HelpClass/: Reverse.cs
EnrollMent_00/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  Transaction.cs
EnrollMent_00/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EnrollMent_00/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
EnrollMent_00/Properties/: launchSettings.json
EnrollMent_00/Services/: EmailSender.cs  IEmailSender.cs
EnrollMent_00/Views/: _ViewImports.cshtml
(+27 files in other folders)
